{
  "ConnectionStrings": {
    "DefaultConnection": "DB_CONNECTION_STRING"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "FMPKey": "FMP_API_KEY",

  "AVKey": "AV_API_KEY",

  "MarketAuxKey": "AUX_API_KEY",

  "JWT": {
    "Issuer": "https://stockbotapi-b4u2s7hk5q-ew.a.run.app",
    "Audience": "https://stockbotapi-b4u2s7hk5q-ew.a.run.app",
    "SigningKey": "JWT_SECRET_KEY"

  }


}
